<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - align items</title>
	<style>
		.container{
			max-width: 350px;
			border: 1px solid black;
			display: flex;
		}

		.item{
			background-color: blueviolet;
			margin: 5px;
			color: white;
			text-align: center;
		}

		.flex{
			flex: 1;
		}

		.center{
			align-items: center;
		}

		.stretch{
			align-items: stretch;
		}
		.start{
			align-items: flex-start;
		
		}.end{
			align-items: flex-end;
		}

		.baseline{
			align-items: baseline;
		}

		.column{
			flex-direction: column;
		}

		.central{
			height: 500px;
			justify-content: center;
		}
		.central .item{
			flex: 0;
			padding: 20px;
		}

	</style>
</head>
<body>
	<h1>Row</h1>
	<p>center</p>

	<section class="container center flex">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua </div>
		<div class="item">item 3 mais algum texto</div>

	</section>


	<p>stretch</p>

	<section class="container stretch">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgasyudhas asudhasudhas audhau </div>
		<div class="item">item 3 mais algum texto</div>

	</section>

	<p>start</p>

	<section class="container start">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgasyudhas asudhasudhas audhau </div>
		<div class="item">item 3 mais algum texto</div>

	</section>

	<p>end</p>

	<section class="container end">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgas </div>
		<div class="item">item 3 mais algum texto para algo que seja la  que for</div>

	</section>

	<p>baseline</p>

	<section class="container baseline">
		<div class="item"><br>item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgas </div>
		<div class="item">item 3 mais algum texto para algo que seja la  que for</div>

	</section>


	<h1>Column</h1>

	<p>center</p>

	<section class="container center column">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua </div>
		<div class="item">item 3 mais algum texto</div>

	</section>


	<p>stretch</p>

	<section class="container stretch column">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgasyudhas asudhasudhas audhau </div>
		<div class="item">item 3 mais algum texto</div>

	</section>

	<p>start</p>

	<section class="container start column">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgasyudhas asudhasudhas audhau </div>
		<div class="item">item 3 mais algum texto</div>

	</section>

	<p>end</p>

	<section class="container end column">
		<div class="item">item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgas </div>
		<div class="item">item 3 mais algum texto para algo que seja la  que for</div>

	</section>

	<p>baseline</p>

	<section class="container baseline column">
		<div class="item"><br>item 1</div>
		<div class="item">asdkasjdn asdunassuda lasdas dua jdhgas </div>
		<div class="item">item 3 mais algum texto para algo que seja la  que for</div>

	</section>

	<p>alinhamento central</p>

	<section class="container central center">
		<div class="item">jidnasuida duhasduashdudua dsaudhasuidasold duashduasdmia uahsdioasjlda udahsduauasjda uasjsjdiasjd uiansduasnd uauasnda</div>
	</section>


</body>
</html>