<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - align self</title>
	<style>
		.flex-container{
			max-width: 350px;
			display: flex;
			border: 1px solid black;
			margin-bottom: 10px;


		}
		.align-container{
			align-items: center;
		}

		.item{
			background-color: brown;
			color: white;
			font-size: 24px;
			text-align: center;
			margin: 5px;
		}

		.center{
			align-self: center;
		}

		.start{
			align-self: flex-start;
		}

		.end{
			align-self: flex-end;
		}

		.baseline{
			align-self: baseline;
		}

		.stretch{
			align-self: stretch;
		}

		.auto{
			align-self: auto;
		}
	</style>
</head>
<body>

	<div class="flex-container align-container">
		<div class="item">AAA</div>
		<div class="item">123</div>
		<div class="item">Lorem Ipsum is therefore always free from repetition</div>
		<div class="item">ITEM 4</div>

	</div>

	<div class="flex-container">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
		<div class="item end">ITEM 4</div>

	</div>


</body>
</html>